C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\bin\Debug\net6.0\laba_5.exe
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\bin\Debug\net6.0\laba_5.deps.json
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\bin\Debug\net6.0\laba_5.runtimeconfig.json
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\bin\Debug\net6.0\laba_5.dll
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\bin\Debug\net6.0\laba_5.pdb
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\obj\Debug\net6.0\laba_5.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\obj\Debug\net6.0\laba_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\obj\Debug\net6.0\laba_5.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\obj\Debug\net6.0\laba_5.AssemblyInfo.cs
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\obj\Debug\net6.0\laba_5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\obj\Debug\net6.0\laba_5.dll
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\obj\Debug\net6.0\refint\laba_5.dll
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\obj\Debug\net6.0\laba_5.pdb
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\obj\Debug\net6.0\laba_5.genruntimeconfig.cache
C:\Users\Admin\Downloads\ООПЛР5\laba_5\laba_5\obj\Debug\net6.0\ref\laba_5.dll
